{
  "name": "recordkeeper",
  "description": "Honest session records for Claude Code: orient at the start, checklist at the end, end-times you can trust — records by default, enforces the moment you ask.",
  "version": "0.2.2",
  "author": { "name": "Joha Coludar", "email": "jcoludar@gmail.com" },
  "license": "MIT",
  "homepage": "https://github.com/jcoludar/recordkeeper",
  "repository": "https://github.com/jcoludar/recordkeeper",
  "keywords": ["session", "logging", "record-keeping", "productivity"]
}
